<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adidas</title>
  </head>
  <link rel="stylesheet" href="fonts/Roboto-Thin.ttf" />
  <link rel="stylesheet" href="./fontawesome/css/all.min.css" />

  <body>
    <div class="Adidas">
      <img class="icon" src="icon.png" width="150px" height="100px" />
    </div>

    <div class="h3f">
      <h3>Men</h3>
    </div>
    <div class="h3s">
      <h3>women</h3>
    </div>
    <div class="h3t">
      <h3>kids</h3>
    </div>
    <hr class="lineo" />
    <div class="search-box">
      Search
      <i class="fas fa-search search"></i>
    </div>
    <i class="far fa-user user"></i>
    <i class="far fa-heart heart"></i>
    <i class="fas fa-shopping-bag bag"></i>
    <h3 class="offer">33% OFFER FOR YOU</h3>
    <h3 class="shipin">FREE EXPRESS SHIPPIN AND 30DAYS RETURS*</h3>
    <div class="small"><img class="small" src="icon.png" alt="" /></div>
    <h3 class="side">CREATE YOUR FURUTE:</h3>
    <hr class="lines" />
    <div class="back-btn">
      <i class="fas fa-arrow-left back"></i>
      <h3 class="back-n">BACK</h3>
      <h3 class="homeo">HOME /</h3>
      <h3 class="adizero">ADIZERO /</h3>
    </div>

    <style>
      .icon {
        padding-left: 20px;
      }

      .h3f {
        position: relative;
        padding-left: 500px;
        font-family: roboto sans-serif;
        bottom: 40px;
      }

      .h3s {
        position: relative;
        bottom: 80px;
        padding-left: 600px;
      }

      .h3t {
        position: relative;
        bottom: 120px;
        padding-left: 700px;
      }

      .lineo {
        position: relative;
        bottom: 130px;
        font-weight: 100;
      }

      .search-box {
        width: 150px;
        border: 5px snow;
        background-color: rgb(207, 207, 207);
        height: 25px;
        padding-left: 30px;
        color: #ffffff;
        padding-top: 10px;
        position: relative;
        left: 1000px;
        bottom: 250px;
        border-bottom: black;
      }

      .search {
        position: relative;
        left: 70px;
        color: rgb(0, 0, 0);
      }

      .user {
        position: relative;
        left: 1200px;
        bottom: 275px;
        font-size: 20px;
      }

      .heart {
        position: relative;
        left: 1220px;
        bottom: 275px;
        font-size: 20px;
      }

      .bag {
        position: relative;
        left: 1250px;
        bottom: 275px;
        font-size: 20px;
      }

      .offer {
        position: relative;
        left: 250px;
        bottom: 200px;
        font-weight: 300;
        font-family: roboto thin;
      }

      .shipin {
        font-weight: 300;
        position: relative;
        left: 500px;
        font-weight: 300;
        bottom: 240px;
      }

      .small {
        width: 25px;
        height: 20px;
        position: relative;
        left: 480px;
        bottom: 140px;
      }

      .side {
        font-weight: 300;
        position: relative;
        left: 1000px;
        bottom: 322px;
      }

      .lines {
        position: relative;
        bottom: 330px;
      }

      .back-btn {
        position: relative;
        padding: 10px;
        bottom: 330px;
        left: 10px;
      }

      .back-n {
        font-weight: 300;
        position: relative;
        bottom: 38px;
        left: 25px;
      }

      .homeo {
        text-decoration: underline;
        font-weight: 300;
        position: relative;
        left: 110px;
        bottom: 75px;
      }

      .adizero {
        text-decoration: underline;
        font-weight: 300;
        position: relative;
        left: 190px;
        bottom: 112px;
      }

      @font-face {
        font-family: roboto;
        src: url(./fonts/Roboto-Regular.ttf);
      }

      @font-face {
        font-family: robotoThin;
        src: url(./fonts/Roboto-Thin.ttf);
      }
    </style>
  </body>
</html>
